{
  "name": "classic_elgamal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "ts-mocha --timeout 500000 ./tests/*.test.ts --exit",
    "format": "prettier --write \"src/**/*.{ts,js}\" \"tests/**/*.{ts,js}\" -w",
    "lint": "prettier \"src/**/*{ts,js}\" \"tests/**/*.{ts,js}\" --check",
    "encrypt_circuit_constraints": "snarkjs ri ./circuits/r1cs/classic_encrypt.r1cs",
    "decrypt_circuit_constraints": "snarkjs ri ./circuits/r1cs/classic_decrypt.r1cs"
  },
  "keywords": [
    "ElGamal Scheme",
    "ZKP",
    "Circom2"
  ],
  "author": "Shigoto-dev19",
  "license": "ISC",
  "dependencies": {
    "circomlib": "^2.0.5",
    "ffjavascript": "^0.2.62",
    "maci-crypto": "1.1.1"
  },
  "devDependencies": {
    "@types/chai": "^4.3.11",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.10.0",
    "chai": "^4.3.10",
    "chai-as-promised": "^7.1.1",
    "circom_tester": "^0.0.20",
    "mocha": "^10.2.0",
    "prettier": "^3.1.0",
    "ts-mocha": "^10.0.0",
    "typescript": "^5.3.2"
  }
}
